{
  "scripts": {
    "server": "cd server && nodemon index.js --exec babel-node",
    "client": "cd client && npm start",
    "start": "concurrently —kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^7.2.2"
  }
}